VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65b2bfb67734c2722466"
VITE_APPWRITE_DATABASE_ID ="65b2c28bb6a5946851b6"
VITE_APPWRITE_COLLECTION_ID ="65b2c2c14da07ae2f09b"
VITE_APPWRITE_BUCKETID_ID ="65b2c4705d17a3a45f6a"
